<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c7d7b953-49c8-4215-8291-e2218ce1b950" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://rumsk1spm01:900/AsyncMail/AMService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AMService.xsd" MetadataType="Schema" ID="01679e70-cba6-4c57-97ef-820fadb01584" SourceId="1" SourceUrl="http://rumsk1spm01:900/AsyncMail/AMService.svc?xsd=xsd0" />
    <MetadataFile FileName="AMService1.xsd" MetadataType="Schema" ID="11f9a228-629d-400b-a7ef-d3bf8af9052f" SourceId="1" SourceUrl="http://rumsk1spm01:900/AsyncMail/AMService.svc?xsd=xsd3" />
    <MetadataFile FileName="AMService2.xsd" MetadataType="Schema" ID="d1c90dfc-46ed-4290-99ef-544649475e74" SourceId="1" SourceUrl="http://rumsk1spm01:900/AsyncMail/AMService.svc?xsd=xsd2" />
    <MetadataFile FileName="AMService.wsdl" MetadataType="Wsdl" ID="2e2723ec-d9c4-45a9-b26f-112525f58d49" SourceId="1" SourceUrl="http://rumsk1spm01:900/AsyncMail/AMService.svc?wsdl" />
    <MetadataFile FileName="AMService.disco" MetadataType="Disco" ID="890dec84-b2bb-40f1-a7f9-8f4044054a37" SourceId="1" SourceUrl="http://rumsk1spm01:900/AsyncMail/AMService.svc?disco" />
    <MetadataFile FileName="AMService3.xsd" MetadataType="Schema" ID="b52644c3-05dc-4a92-9945-214779794a18" SourceId="1" SourceUrl="http://rumsk1spm01:900/AsyncMail/AMService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>